<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">cost.ly</string>
    <string name="login_failed">Prijava nije uspjela! Molimo Vas da provjerite unesene podatke.</string>
    <string name="login_entry">Molimo vas da unesete sve podatke ispravno.</string>
    <string name="exit">Kraj</string>
    <string name="exit_question">Želite li izaći?</string>
    <string name="login_succeed">Dobrodošli!</string>
    <string name="yes">Da</string>
    <string name="no">Ne</string>
    <string name="all">Sve</string>
    <string name="expenses">Troškovi</string>
    <string name="incomes">Prihodi</string>
    <string name="savings">Ciljevi</string>
    <string name="name_label">Ime</string>
    <string name="surname_label">Prezime</string>
    <string name="email_label">E-mail</string>
    <string name="password_label">Lozinka</string>
    <string name="confirm_password_label">Potvrdi lozinku</string>
    <string name="enable_personal_group_label">Omogući osobnu grupu</string>
    <string name="register_button_label">Registriraj se</string>
    <string name="cancel_button_label">Odustani</string>
    <string name="required_field_error">Polje je obavezno!</string>
    <string name="email_format_error">E-mail je krivog formata!</string>
    <string name="confirm_password_error">Lozinke se ne poklapaju!</string>
    <string name="password_too_short_error">Lozinka je prekratka!</string>
    <string name="sign_in_label">Prijavi se</string>
    <string name="sign_up_label">Još nemaš račun? Stvori ga</string>
    <string name="recover_password_label">Ne sjećaš se lozinke? Oporavi ju</string>
    <string name="open">Otvori</string>
    <string name="close">Zatvori</string>
    <string name="loading_label">Učitavanje…</string>
    <string name="my_groups">Vaše grupe</string>
    <string name="add_goal_button_label">Dodaj cilj</string>
    <string name="add_income_button_label">Dodaj prihod</string>
    <string name="add_expense_button_label">Dodaj trošak</string>
    <string name="no_data_label">Nema podataka</string>
    <string name="addToSaving">Dodaj na štednju</string>
    <string name="amount_label">Iznos</string>
    <string name="description_label">Opis</string>
    <string name="add_button_label">Dodaj</string>
    <string name="date_format_placeholder">%2d/%2d/%2d</string>
    <string name="date_created_label">Datum:</string>
    <string name="label_label">Naziv</string>
    <string name="target_amount">Ciljani iznos</string>
    <string name="target_date_label">Ciljani datum</string>
    <string name="required_positive_number_error">Iznos mora biti veći od 0</string>
    <string name="date_format_formatter">dd/MM/yyyy</string>
    <string name="retry_button_label">Pokušajte ponovo</string>
    <string name="registered_successfuly_message">Uspješno ste se registrirali! Za daljnje upute, provjerite Vaš email.</string>
    <string name="check_button_label">Provjeri</string>
    <string name="server_unavailable_label">Server nije dostupan! Molimo Vas pokušajte kasnije.</string>
    <string name="email_in_use_error">Email se već koristi!</string>
    <string name="add_amount_to_savings_button_label">Dodaj na štednju</string>
    <string name="izmjeni">izmijeni</string>
    <string name="ukloni">ukloni</string>
    <string name="accept_form">Potvrdi</string>
    <string name="email_list_empty">Lista emailova je prazna.</string>
    <string name="member_email_label">Email člana</string>
    <string name="create_group_label">Kreiraj grupu</string>
    <string name="category_label">Kategorija</string>
    <string name="logo_description">Logo</string>
    <string name="are_you_sure_label">Jeste li sigurni?</string>
    <string name="add_new_group">Dodaj novu grupu</string>
    <string name="input_too_long_error">Unos mora biti dugačak između 1 i 128 znakova.</string>
    <string name="remove_label">Ukloni</string>
    <string name="new_category_dialog_label">Nova kategorija</string>
    <string name="accept_button_label">Prihvati</string>
    <string name="decline_button_label">Odbij</string>
    <string name="invites_summary_label">Pregled pozivnica</string>
    <string name="add_multiple_members">Dodaj članove</string>
    <string name="members_text_label">Članovi</string>
    <string name="group_about_label">O grupi</string>
    <string name="leave_group_label">Napusti grupu</string>
    <string name="add_new_admin_warning">Odretite novog administratora prije nego napustite grupu</string>
    <string name="leaving_group_dialog_label">Napuštate grupu...</string>
    <string name="set_as_admin_button_label">Postavi admina</string>
    <string name="new_label">nova</string>
    <string name="your_statistics_label">Vaša statistika</string>
    <string name="goal_approve_label">Ispunili ste svoj cilj?</string>
    <string name="logout_label">Odjava</string>
    <string name="need_cash">Nedovoljno sredstava!</string>
    <string name="recover_password_button_label">Oporavi lozinku</string>
    <string name="password_recovery_label">Oporavak lozinke</string>
    <string name="new_password_warning_label">Na vaš mail će uskoro stići nova lozinka kojom možete pristupiti vašem računu.</string>
    <string name="mail_client_error">E-mail klijent nije instaliran.</string>
    <string name="choose_label">Odaberi</string>
    <string name="private_stat_enabled_label">Privatna statistika</string>
    <string name="list_end">Kraj liste</string>
    <string name="no_new_invites">Nema novih pozivnica</string>
    <string name="not_logged_in_label">Niste prijavljeni</string>
    <string name="log_in_required_label">Da biste pristupili pozivnicama potrebna je prijava!</string>
    <string name="currency_label">Valuta</string>
    <string name="invited_by_label">Poziva Vas:</string>
    <string name="invites_label">Pregled pozivnica</string>
    <string name="statistic_label">Statistika</string>

    <string name="material_calendar_monday">Pon</string>
    <string name="material_calendar_tuesday">Uto</string>
    <string name="material_calendar_wednesday">Sri</string>
    <string name="material_calendar_thursday">Čet</string>
    <string name="material_calendar_friday">Pet</string>
    <string name="material_calendar_saturday">Sub</string>
    <string name="material_calendar_sunday">Ned</string>

    <array name="material_calendar_months_array">
        <item>Siječanj</item>
        <item>Veljača</item>
        <item>Ožujak</item>
        <item>Travanj</item>
        <item>Svibanj</item>
        <item>Lipanj</item>
        <item>Srpanj</item>
        <item>Kolovoz</item>
        <item>Rujan</item>
        <item>Listopad</item>
        <item>Studeni</item>
        <item>Prosinac</item>
    </array>

    <string name="material_calendar_today_button">Danas</string>
    <string name="material_calendar_positive_button">Potvrdi</string>
    <string name="material_calendar_negative_button">Odustani</string>
    <string name="calendar_label">Kalendar</string>
</resources>
