<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>
        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/pink</item>
        <item name="android:textColorHint">#c5c5c5</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/pink</item>
        <item name="colorControlHighlight">@color/pink</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.NoActionBar">
        <!-- enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>
        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/pink</item>
        <item name="android:textColorHint">#c5c5c5</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/pink</item>
        <item name="colorControlHighlight">@color/pink</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <style name="custom_fab">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="NavigationViewStyle">
        <item name="android:textSize">16sp</item> <!-- menu item text size-->
        <item name="android:listPreferredItemHeightSmall">40dp</item><!-- menu item height-->
        <item name="android:textColorPrimary">@android:color/primary_text_dark</item>
        <item name="android:textColorSecondary">@android:color/primary_text_light</item>
    </style>

    <style name="SwitchCompatStyle" >
        <item name="thumbTint">@color/switch_color</item>
        <item name="trackTint">@color/switch_track_color</item>
    </style>
</resources>
